

    <!DOCTYPE html>
    <html>
      <head>
        <title>Contact form</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
          html, body {
          min-height: 100%;
          padding: 0;
          margin: 0;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #666;
          }
          h1 {
          margin: 0 0 20px;
          font-weight: 400;
          color: #1c87c9;
          }
          h3 {
          margin: 0 0 20px;
          font-weight: 400;
          color: #5D4949;
          }
          p {
          margin: 0 0 5px;
          }
          .main-block {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #1c87c9;
          }
          form {
           
          padding: 25px;
          margin: 25px;
          box-shadow: 0 2px 5px #f5f5f5; 
          background: #f5f5f5; 
          }
          .fas {
          margin: 25px 10px 0;
          font-size: 72px;
          color: #fff;
          }
          .fa-envelope {
          transform: rotate(-20deg);
          }
          .fa-at , .fa-mail-bulk{
          transform: rotate(10deg);
          }
          .foo
            {
            padding-left: 20px;
            }

            #leftDiv{
            padding:18px;
            padding-right: 0px;
            display:table-cell;
            margin-right: 0px;
            }

            #rightDiv{
            padding:18px;
            padding-left: 0px;
            display:table-cell;
            margin-left: 0px;
            }

          input, textarea {
          width: calc(100% - 48px);
          padding: 8px;
          margin-bottom: 20px;
          border: 1px solid #1c87c9;
          outline: none;
          
          }
          input::placeholder {
          color: #666;
          }
          button {
          width: 100%;
          padding: 10px;
          border: none;
          background: #1c87c9; 
          font-size: 16px;
          font-weight: 400;
          color: #fff;
          }
          button:hover {
          background: #2371a0;
          }    
          @media (min-width: 568px) {
          .main-block {
          flex-direction: row;
          }
          .left-part, form {
          width: 50%;
          }
          .fa-envelope {
          margin-top: 0;
          margin-left: 20%;
          }
          .fa-at {
          margin-top: -10%;
          margin-left: 65%;
          }
          .fa-mail-bulk {
          margin-top: 2%;
          margin-left: 28%;
          }
          }
        </style>
      </head>
      <body>
        <div class="main-block">
          <div class="left-part">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-at"></i>
            <i class="fas fa-mail-bulk"></i>
          </div>
          <form action="/" method="POST">
            <h1 style="text-align:center">Opening Range Breakout Intraday Executor</h1>
            <div class="info">
            <div id="leftDiv">
                <h3> Select Script</h3>
              <!--<input class="fname" type="text" name="name" placeholder="Full name">-->
              <input type="text" name="Ticker_1" placeholder="Ticker_1" required =required>
              <input type="text" name="Ticker_2" placeholder="Ticker_2" required =required>
              <input type="text" name="Ticker_3" placeholder="Ticker_3" required =required>
                </div>
                <div id="rightDiv">
                    <h3> Enter % change</h3>
                    <!--<input class="fname" type="text" name="name" placeholder="Full name" required =required>-->
                    <input type="text" name="Ticker_1p" placeholder="% change" required =required>
                    <input type="text" name="Ticker_2p" placeholder="% change" required =required>
                    <input type="text" name="Ticker_3p" placeholder="% change" required =required>
                      </div>
            </div>
           <!---- <p>Message</p>
            <div>
              <textarea rows="4"></textarea>
            </div>-->
            <button type="submit" href="/">Submit</button>
          </form>
        </div>
      </body>
    </html>